* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 30px;
  color: #333;
  display: flex;
  justify-content: center;
}

/* Card Styles */

.card {
  margin: 20px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  
}
.card img:hover{
  width: 120%;
  height: 180px;
  mix-blend-mode: multiply;
  cursor: pointer;

}
.card:hover{
  box-shadow: 0 0 10px black;
  overflow: hidden;
}
.card h4 {
  margin-top: 10px;
  font-weight: bold;
  font-size: 18px;
  color: #333;
  
}

.card p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #666;
}

.card button {
  background-color: #337ab7;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
}

.card button:hover {
  background-color: #23527c;
  box-shadow: 0 0 10px black;
}

/* Row and Column Styles */

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.col-md-4 {
  width: 33.33%;
  padding: 20px;
}

/* Responsive Styles */

@media (max-width: 768px) {
  .col-md-4 {
    width: 50%;
  }
}

@media (max-width: 480px) {
  .col-md-4 {
    width: 100%;
  }
}


.partner{
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.l2{
  border: 1.5px solid black;
  margin-top: 15px;
  margin-right: 60%;

}